{
    "name": "project-name",
    "private": true,
    "devDependencies": {
        "requirejs": "~2.1.11"
    },
    "dependencies": {
        "almond": "~0.2.9",
        "requirejs-text": "~2.0.12",
        "requirejs-domready": "~2.0.1"
    }
}
